backend/data_manager/sync_config.json (before)
{
  "sync_tasks": [
    {
      "task_id": "daily_basic",
      "api_name": "daily_basic",
      "description": "每日指标（市盈率、市净率等）",
      "sync_type": "incremental",
      "schedule": "daily",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,close,turnover_rate,volume_ratio,pe,pb"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "daily_basic",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "close": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "收盘价"
        },
        "turnover_rate": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "换手率(%)"
        },
        "volume_ratio": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "量比"
        },
        "pe": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "市盈率"
        },
        "pb": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "市净率"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "stock_basic",
      "api_name": "stock_basic",
      "description": "股票列表（基础信息）",
      "sync_type": "full",
      "schedule": "weekly",
      "params": {
        "exchange": "",
        "list_status": "",
        "fields": "ts_code,symbol,name,area,industry,market,list_date"
      },
      "primary_keys": [
        "ts_code"
      ],
      "table_name": "stock_basic",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "symbol": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "股票简称"
        },
        "name": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "股票名称"
        },
        "area": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "地域"
        },
        "industry": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "行业"
        },
        "market": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "市场类型"
        },
        "list_date": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "上市日期"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "同步日期"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "adj_factor",
      "api_name": "adj_factor",
      "description": "复权因子",
      "sync_type": "incremental",
      "schedule": "daily",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,adj_factor"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "adj_factor",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "adj_factor": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "复权因子"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "index_daily",
      "api_name": "index_daily",
      "description": "指数日线行情",
      "sync_type": "incremental",
      "schedule": "daily",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "index_daily",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "指数代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "open": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "开盘价"
        },
        "high": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "最高价"
        },
        "low": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "最低价"
        },
        "close": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "收盘价"
        },
        "pre_close": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "昨收价"
        },
        "change": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "涨跌额"
        },
        "pct_chg": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "涨跌幅"
        },
        "vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "成交量"
        },
        "amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "成交额"
        }
      },
      "enabled": false
    },
    {
      "task_id": "daily",
      "api_name": "daily",
      "description": "日线行情（OHLC完整数据）",
      "sync_type": "incremental",
      "schedule": "daily",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "daily_data",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "open": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "开盘价"
        },
        "high": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "最高价"
        },
        "low": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "最低价"
        },
        "close": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "收盘价"
        },
        "pre_close": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "昨收价"
        },
        "change": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "涨跌额"
        },
        "pct_chg": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "涨跌幅"
        },
        "vol": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "成交量(手)"
        },
        "amount": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "成交额(千元)"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "moneyflow",
      "api_name": "moneyflow",
      "description": "个股资金流向",
      "sync_type": "incremental",
      "schedule": "daily",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,buy_sm_vol,buy_sm_amount,sell_sm_vol,sell_sm_amount,buy_md_vol,buy_md_amount,sell_md_vol,sell_md_amount,buy_lg_vol,buy_lg_amount,sell_lg_vol,sell_lg_amount,buy_elg_vol,buy_elg_amount,sell_elg_vol,sell_elg_amount,net_mf_vol,net_mf_amount"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "moneyflow",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "buy_sm_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单买入量"
        },
        "buy_sm_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单买入额"
        },
        "sell_sm_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单卖出量"
        },
        "sell_sm_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单卖出额"
        },
        "buy_md_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单买入量"
        },
        "buy_md_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单买入额"
        },
        "sell_md_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单卖出量"
        },
        "sell_md_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单卖出额"
        },
        "buy_lg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单买入量"
        },
        "buy_lg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单买入额"
        },
        "sell_lg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单卖出量"
        },
        "sell_lg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单卖出额"
        },
        "buy_elg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单买入量"
        },
        "buy_elg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单买入额"
        },
        "sell_elg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单卖出量"
        },
        "sell_elg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单卖出额"
        },
        "net_mf_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "净流入量"
        },
        "net_mf_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "净流入额"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "trade_cal",
      "api_name": "trade_cal",
      "description": "获取各大交易所交易日历数据，默认提取上交所数据",
      "sync_type": "full",
      "schedule": "weekly",
      "params": {
        "exchange": "",
        "start_date": "",
        "end_date": "",
        "is_open": ""
      },
      "date_field": "cal_date",
      "primary_keys": [
        "exchange",
        "cal_date"
      ],
      "table_name": "trade_cal",
      "schema": {
        "exchange": {
          "type": "VARCHAR",
          "nullable": false
        },
        "cal_date": {
          "type": "VARCHAR",
          "nullable": false
        },
        "is_open": {
          "type": "VARCHAR",
          "nullable": false
        },
        "pretrade_date": {
          "type": "VARCHAR",
          "nullable": true
        }
      },
      "enabled": true,
      "api_limit": 5000
    }
  ],
  "global_config": {
    "rate_limit": {
      "calls_per_minute": 120,
      "retry_times": 3,
      "retry_delay": 2
    },
    "date_format": "%Y%m%d",
    "api_limit": 5000,
    "log_level": "INFO"
  }
}

backend/data_manager/sync_config.json (after)
{
  "sync_tasks": [
    {
      "task_id": "daily_basic",
      "api_name": "daily_basic",
      "description": "每日指标（市盈率、市净率等）",
      "sync_type": "incremental",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,close,turnover_rate,volume_ratio,pe,pb"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "daily_basic",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "close": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "收盘价"
        },
        "turnover_rate": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "换手率(%)"
        },
        "volume_ratio": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "量比"
        },
        "pe": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "市盈率"
        },
        "pb": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "市净率"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "stock_basic",
      "api_name": "stock_basic",
      "description": "股票列表（基础信息）",
      "sync_type": "full",
      "params": {
        "exchange": "",
        "list_status": "",
        "fields": "ts_code,symbol,name,area,industry,market,list_date"
      },
      "primary_keys": [
        "ts_code"
      ],
      "table_name": "stock_basic",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "symbol": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "股票简称"
        },
        "name": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "股票名称"
        },
        "area": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "地域"
        },
        "industry": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "行业"
        },
        "market": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "市场类型"
        },
        "list_date": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "上市日期"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": true,
          "comment": "同步日期"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "adj_factor",
      "api_name": "adj_factor",
      "description": "复权因子",
      "sync_type": "incremental",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,adj_factor"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "adj_factor",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "adj_factor": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "复权因子"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "index_daily",
      "api_name": "index_daily",
      "description": "指数日线行情",
      "sync_type": "incremental",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "index_daily",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "指数代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "open": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "开盘价"
        },
        "high": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "最高价"
        },
        "low": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "最低价"
        },
        "close": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "收盘价"
        },
        "pre_close": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "昨收价"
        },
        "change": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "涨跌额"
        },
        "pct_chg": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "涨跌幅"
        },
        "vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "成交量"
        },
        "amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "成交额"
        }
      },
      "enabled": false
    },
    {
      "task_id": "daily",
      "api_name": "daily",
      "description": "日线行情（OHLC完整数据）",
      "sync_type": "incremental",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "daily_data",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "open": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "开盘价"
        },
        "high": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "最高价"
        },
        "low": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "最低价"
        },
        "close": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "收盘价"
        },
        "pre_close": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "昨收价"
        },
        "change": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "涨跌额"
        },
        "pct_chg": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "涨跌幅"
        },
        "vol": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "成交量(手)"
        },
        "amount": {
          "type": "DOUBLE PRECISION",
          "nullable": true,
          "comment": "成交额(千元)"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "moneyflow",
      "api_name": "moneyflow",
      "description": "个股资金流向",
      "sync_type": "incremental",
      "params": {
        "trade_date": "{date}",
        "fields": "ts_code,trade_date,buy_sm_vol,buy_sm_amount,sell_sm_vol,sell_sm_amount,buy_md_vol,buy_md_amount,sell_md_vol,sell_md_amount,buy_lg_vol,buy_lg_amount,sell_lg_vol,sell_lg_amount,buy_elg_vol,buy_elg_amount,sell_elg_vol,sell_elg_amount,net_mf_vol,net_mf_amount"
      },
      "date_field": "trade_date",
      "primary_keys": [
        "ts_code",
        "trade_date"
      ],
      "table_name": "moneyflow",
      "schema": {
        "ts_code": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "股票代码"
        },
        "trade_date": {
          "type": "VARCHAR",
          "nullable": false,
          "comment": "交易日期"
        },
        "buy_sm_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单买入量"
        },
        "buy_sm_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单买入额"
        },
        "sell_sm_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单卖出量"
        },
        "sell_sm_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "小单卖出额"
        },
        "buy_md_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单买入量"
        },
        "buy_md_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单买入额"
        },
        "sell_md_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单卖出量"
        },
        "sell_md_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "中单卖出额"
        },
        "buy_lg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单买入量"
        },
        "buy_lg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单买入额"
        },
        "sell_lg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单卖出量"
        },
        "sell_lg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "大单卖出额"
        },
        "buy_elg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单买入量"
        },
        "buy_elg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单买入额"
        },
        "sell_elg_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单卖出量"
        },
        "sell_elg_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "特大单卖出额"
        },
        "net_mf_vol": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "净流入量"
        },
        "net_mf_amount": {
          "type": "DOUBLE",
          "nullable": true,
          "comment": "净流入额"
        }
      },
      "enabled": true,
      "api_limit": 5000
    },
    {
      "task_id": "trade_cal",
      "api_name": "trade_cal",
      "description": "获取各大交易所交易日历数据，默认提取上交所数据",
      "sync_type": "full",
      "params": {
        "exchange": "",
        "start_date": "",
        "end_date": "",
        "is_open": ""
      },
      "date_field": "cal_date",
      "primary_keys": [
        "exchange",
        "cal_date"
      ],
      "table_name": "trade_cal",
      "schema": {
        "exchange": {
          "type": "VARCHAR",
          "nullable": false
        },
        "cal_date": {
          "type": "VARCHAR",
          "nullable": false
        },
        "is_open": {
          "type": "VARCHAR",
          "nullable": false
        },
        "pretrade_date": {
          "type": "VARCHAR",
          "nullable": true
        }
      },
      "enabled": true,
      "api_limit": 5000
    }
  ],
  "global_config": {
    "rate_limit": {
      "calls_per_minute": 120,
      "retry_times": 3,
      "retry_delay": 2
    },
    "date_format": "%Y%m%d",
    "api_limit": 5000,
    "log_level": "INFO"
  }
}

backend/data_manager/sync_config.json (diff)
@@ -5,7 +5,6 @@
       "api_name": "daily_basic",
       "description": "每日指标（市盈率、市净率等）",
       "sync_type": "incremental",
-      "schedule": "daily",
       "params": {
         "trade_date": "{date}",
         "fields": "ts_code,trade_date,close,turnover_rate,volume_ratio,pe,pb"
@@ -61,7 +60,6 @@
       "api_name": "stock_basic",
       "description": "股票列表（基础信息）",
       "sync_type": "full",
-      "schedule": "weekly",
       "params": {
         "exchange": "",
         "list_status": "",
@@ -121,7 +119,6 @@
       "api_name": "adj_factor",
       "description": "复权因子",
       "sync_type": "incremental",
-      "schedule": "daily",
       "params": {
         "trade_date": "{date}",
         "fields": "ts_code,trade_date,adj_factor"
@@ -157,7 +154,6 @@
       "api_name": "index_daily",
       "description": "指数日线行情",
       "sync_type": "incremental",
-      "schedule": "daily",
       "params": {
         "trade_date": "{date}",
         "fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount"
@@ -232,7 +228,6 @@
       "api_name": "daily",
       "description": "日线行情（OHLC完整数据）",
       "sync_type": "incremental",
-      "schedule": "daily",
       "params": {
         "trade_date": "{date}",
         "fields": "ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount"
@@ -308,7 +303,6 @@
       "api_name": "moneyflow",
       "description": "个股资金流向",
       "sync_type": "incremental",
-      "schedule": "daily",
       "params": {
         "trade_date": "{date}",
         "fields": "ts_code,trade_date,buy_sm_vol,buy_sm_amount,sell_sm_vol,sell_sm_amount,buy_md_vol,buy_md_amount,sell_md_vol,sell_md_amount,buy_lg_vol,buy_lg_amount,sell_lg_vol,sell_lg_amount,buy_elg_vol,buy_elg_amount,sell_elg_vol,sell_elg_amount,net_mf_vol,net_mf_amount"
@@ -429,7 +423,6 @@
       "api_name": "trade_cal",
       "description": "获取各大交易所交易日历数据，默认提取上交所数据",
       "sync_type": "full",
-      "schedule": "weekly",
       "params": {
         "exchange": "",
         "start_date": "",
